<!DOCTYPE html>
<html>
  <head>
    <?!= requireLib(['sheetable', 'pet']); ?>
  </head>
  <body>
    <p>
        <select id="tests" multiple size="10"></select>
    </p>
    <p>
        <button id="run" onclick="runTests()">Run</button>
    </p>
    <div id="output">
    </div>
    

    <script>
        log(typeof Pet);
        log(typeof Pet.Table);

        const docId = '<?= docId ?>';
        const tests = [test00];

        const testSelect = document.getElementById('tests');
        for (let i = 0; i < tests.length; i++) {
            const opt = document.createElement('option');
            opt.value = i;
            opt.innerText = tests[i].name;
            testSelect.appendChild(opt);
        }

        function runTests() {
            log('running tests');
            const options = testSelect.getElementsByTagName('option');
            for (let i = 0; i < options.length; i++) {
                log(i);
                if (options[i].selected) {
                    options[i].value;
                    const test = tests[options[i].value];
                    test();
                }
            }
        }

        function log(str) {
            const p = document.createElement('p');
            p.innerText = str;
            document.getElementById('output').appendChild(p);
        }

        function test00() {
            log('running test00');
            log(typeof Pet);
            log(typeof Pet.Table);

            google.script.run
                .withSuccessHandler(callback)
                .withFailureHandler((e) => log(String(e)))
                .makePetList();

            async function callback(sheetName) {
                log(sheetName);
                log(typeof Pet.Table);
                log(typeof Pet.Table.open);
                const tablePromise = Pet.Table.open({ id: docId, sheetName: sheetName });
                log('opening');
                const table = await tablePromise;
                log('done opening');
                const r3 = table.getRow(3);
                log(JSON.stringify(r3));

                await table.fetchData(1, 6);
                const r3b = table.getRow(3);
                log(JSON.stringify(r3b));
            }
        }

    </script>
  </body>
</html>